module.exports = {
  contextSeparator: '_',
  createOldCatalogs: true,
  defaultNamespace: 'common',
  defaultValue: '',
  indentation: 2,
  keepRemoved: false,
  keySeparator: '.',
  lexers: {
    js: ['JavascriptLexer'],
    jsx: ['JavascriptLexer'],
    ts: ['JavascriptLexer'],
    tsx: ['JavascriptLexer'],
    default: ['JavascriptLexer'],
  },
  lineEnding: 'auto',
  locales: ['en', 'fr'],
  namespaceSeparator: ':',
  output: 'assets/locales/$LOCALE/$NAMESPACE.json',
  input: ['src/**/*.{js,jsx,ts,tsx}'],
  sort: true,
  useKeysAsDefaultValue: false,
  verbose: true,
  failOnWarnings: false,
  customValueTemplate: null,
  skipDefaultValues: false,
  resetDefaultValueLocale: null,
  skipExisting: false,
};
